AZURE_OPENAI_API_KEY=E0ckDUhdn30BTJoqBL85AqlZCDxJ4kiU6gXD9PLFwDRKaUoQVuWMJQQJ99BBACHYHv6XJ3w3AAABACOGC8W6
AZURE_OPENAI_ENDPOINT=https://apis.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-10-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4-turbo-0409
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002